<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hello Universe</title>
</head>

<body>
    <header>
    <nav class="nav-bar">
        <h2>Milky Way Galaxy</h2>
        <ul>
            <li>Sun</li>
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>
            <li>Pluto</li>
        </ul>
    </nav>
    </header>

    <div class="body">
            <h1>Hello Universe</h1>
        <div class="planetary-container">
          <div class="sun-box">
          <div class="sun"><img src="./images/2013093947amazing-solar-sun-closeup.gif"></div>
          <h2>Sun</h2>
            <ul>
                <li>Classification- G-type main-sequence star</li>
                <li>Size- Diameter = 864,000 Miles, Circumference = 2,720,984 Miles</li>
                <li>Temperature- Surface = 10,000 <span>&#176;</span>F, Core = 27,000,000 <span>&#176;</span>F</li>
                <li>Atmoshere- Photoshpere (inner), Chromosphere (middle), Corona (outer)</li>
            </ul><a href="https://bestanimations.com/media/sun/2013093947amazing-solar-sun-closeup.gif#.YuRu0ow7zTc.link">Image link address</a></h3></div>
          <div class="planets-top">
            <div class="mercury-box">
            <div class="mercury"><img src="./images/Mercury.jpg"></div>
            <h2>Mercury</h2>
            <ul>
                <li>Classificaton- Terrestrial planet</li>
                <li>Size- Diameter = 3,031.9 Miles, Circumference = 9,525.1 Miles</li>
                <li>Temperature- Surface Day = 800 <span>&#176;</span>F, Suface Night = -290 <span>&#176;</span>F</li>
                <li>Core Temp = 1,600 <span>&#176;</span>K (2,420 <span>&#176;</span>F) - 3,000 <span>&#176;</span>K (4,940 <span>&#176;</span>F)</li>
                <li>Atmosphere- Very thin Exosphere (nearly a vacuum)</li>
            </ul>
            </div>
            <div class="venus-box">
            <div class="venus"><img src="./images/venus.jpg"></div>
            <h2>Venus</h2>
            <ul>
                <li>Classification- Terrestrial planet</li>
                <li>Size- Diameter = 7,520.8 Miles, Circumference = 23,628 Miles</li>
                <li>Temperature- Surface Temp = 900 <span>&#176;</span>F</li>
                <li>Core Temp= Approx. 5,200 <span>&#176;</span>K (8,900 <span>&#176;</span>F)</li>
                <li>Atmoshere Composition - 96.5% Carbon Dioxide, 3.5% Nitrogen</li>
            </ul>
            </div>
            <div class="earth-box">
            <div class="earth"><img src="./images/earth-2.jpg"></div>
            <h2>Earth</h2>
            <ul>
                <li>Classification- Terrestrial Planet</li>
                <li>Size- Diameter = 7,917.5 Miles, Circumference = 24,901 Miles</li>
                <li>Temperature- Surface Average = 59 <span>&#176;</span>F, Core Average = 9,392 <span>&#176;</span>F</li>
                <li>Atmosphere Composition- 78% Nitrogen, 21% Oxygen</li>
            </ul>
            </div>
            <div class="mars-box">
            <div class="mars"><img src="./images/mars.jpg"></div>
            <h2>Mars</h2>
            <ul>
                <li>Classification- Terrestrial Planet</li>
                <li>Size- Diameter = 4,212.3 Miles, Circumference = 13,263 Miles</li>
                <li>Surface Temperature- Ranges Between -220 <span>&#176;</span>F - 68 <span>&#176;F</span></li>
                <li>Core Temperature- 1,350 <span>&#176;</span>K (1,970 <span>&#176;</span>F)</li>
                <li>Atmosphere Composition- 95% Carbon Dioxide, 2.7% Nitrogen, 1.6% Argon, .13% Oxygen</li>
            </ul>
            </div>
         </div>

        <div class="planets-mid">  
            <div class="jupiter-box">
            <div class="jupiter"><img src="./images/jupiter-7291995_1280.jpg"></div>
            <h2>Jupiter</h2>
            <ul>
                <li>Classification- Gas giant planet</li>
                <li>Size- Diameter = 86,881 Miles, 272,946 Miles</li>
                <li>Temperature- Surface = -238 <span>&#176;</span>F, Core Temperature = 36,000 <span>&#176;</span>F</li>
                <li>Atmosphere Composition- 90% Hydrogen, 10% Helium, Trace amounts of Methane and Ammonia</li>
            </ul>
            </div>
            <div class="saturn-box">
            <div class="saturn"><img src="./images/saturn-67671_1280.jpg"></div>
            <h2>Saturn</h2>
            <ul>
                <li>Classification- Gas giant planet</li>
                <li>Size- Diameter = 72,367 Miles, Circumference = 235,298 Miles (16,000,000 if you include Saturns rings)</li>
                <li>Temperature- Surface = -285 <span>&#176;</span>F, Core = 15,000 <span>&#176;</span>F</li>
                <li>Atmosphere Composition- 96.3% Hydrogen, 3.25% Helium, Trace amounts of Methane and Ammonia</li>
            </ul> 
            </div>
            <div class="uranus-box">
            <div class="uranus"><img src="./images/uranus-5559037_1280.jpg"></div>
            <h2>Uranus</h2>
            <ul>
                <li>Classification- Ice giant</li>
                <li>Size- Diameter = 31,518 Miles, Circumference = 99,786 Miles</li>
                <li>Temperature- Surface = -353 <span>&#176;</span>F, Core = 9,000 <span>&#176;</span>F</li>
                <li>Atmosphere Composition- 82.5% Hydrogen, 15% Helium, 2.3% Methane</li>
            </ul>
            </div>
        </div>
        <div class="planets-bottom">
            <div class="neptune-box">
            <div class="neptune"><img src="./images/neptune-67537_1280.jpg"></div>
            <h2>Neptune</h2>
            <ul>
                <li>Classification- Ice giant planet</li>
                <li>Size- Diameter = 30,559 Miles, Circumference = 96,685 MilesS</li>
                <li>Temperature- Surface = -373 <span>&#176;</span>F, 9,300 <span>&#176;</span>F</li>
                <li>Atmosphere Composition- 80% Hydrogen, 18.5% Helium, 1.5% Methane</li>
            </ul>
            </div>
            <div class="pluto-box">
            <div class="pluto"><img src="./images/pluto-7292093_640.jpg"></div>
            <h2>Pluto</h2>
            <ul>
                <li>Classification- Dwarf planet</li>
                <li>Size- Diameter = 1,476 Miles, Circumference 4,494 Miles</li>
                <li>Temperature- Surface = -387 <span>&#176;</span>F, Core = Unknown</li>
                <li>Atmosphere Composition- Very Thin, consisting of approx. over 90% Nitrogen, and less than 10% Methane and Carbon Monoxide</li>
            </ul>
            </div>
            
        </div>
        </div>

    </div>

    
    <footer class="footer">
        <h2>Images credit to Nasa.com and Pixabay.com</h2>
    </div>

    

</body>


</html>